<center><h1>DATA CLEANING</h1></center>

<center><h2>Kampala Rainfall of 2022 Data Cleaning</h2></center>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Kampalanew.csv", encoding="latin1")

In [4]:
df.head()

,Unnamed: 0,station_ID,Date,Time,Day,Month,Year,TC,TdC,Hr,ddd,ffkmh,Precmm,Prechrs,Nt,Nh,HKm,Viskm
0,2,63680,31/12/2022 15:00,15:00:00,31,12,2022,25.0,17.5,63.0,CAL,0.0,0.0/3h,3h,6,4.0,0.6,8
1,3,63680,31/12/2022 12:00,12:00:00,31,12,2022,26.0,17.6,60.0,ENE,7.4,0.0/6h,6h,4,4.0,0.6,7
2,4,63680,31/12/2022 09:00,09:00:00,31,12,2022,22.5,18.2,77.0,CAL,0.0,0.0/3h,3h,7,5.0,0.3,6
3,5,63680,31/12/2022 06:00,06:00:00,31,12,2022,20.5,18.3,87.0,CAL,0.0,0.0/24h,24h,6,3.0,0.3,6
4,6,63680,30/12/2022 12:00,12:00:00,30,12,2022,26.4,17.4,58.0,SSE,7.4,0.0/6h,6h,4,5.0,0.6,10

In [5]:
df.shape

(1009, 18)

In [6]:
df

,Unnamed: 0,station_ID,Date,Time,Day,Month,Year,TC,TdC,Hr,ddd,ffkmh,Precmm,Prechrs,Nt,Nh,HKm,Viskm
0,2,63680,31/12/2022 15:00,15:00:00,31,12,2022,25.0,17.5,63.0,CAL,0.0,0.0/3h,3h,6,4.0,0.6,8
1,3,63680,31/12/2022 12:00,12:00:00,31,12,2022,26.0,17.6,60.0,ENE,7.4,0.0/6h,6h,4,4.0,0.6,7
2,4,63680,31/12/2022 09:00,09:00:00,31,12,2022,22.5,18.2,77.0,CAL,0.0,0.0/3h,3h,7,5.0,0.3,6
3,5,63680,31/12/2022 06:00,06:00:00,31,12,2022,20.5,18.3,87.0,CAL,0.0,0.0/24h,24h,6,3.0,0.3,6
4,6,63680,30/12/2022 12:00,12:00:00,30,12,2022,26.4,17.4,58.0,SSE,7.4,0.0/6h,6h,4,5.0,0.6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,788,63680,05/01/2022 06:00,06:00:00,5,1,2022,25.5,16.1,56.0,W,7.4,0.0/24h,24h,7,0.0,2.0,10
1005,797,63680,04/01/2022 12:00,12:00:00,4,1,2022,26.0,14.8,50.0,S,7.4,0.0/6h,6h,6,2.0,0.6,7
1006,807,63680,01/01/2022 12:00,12:00:00,1,1,2022,25.0,17.5,63.0,S,7.4,0.0/6h,6h,4,4.0,0.6,10
1007,8111,63680,01/01/2022 09:00,09:00:00,1,1,2022,21.5,17.8,79.0,S,11.1,0.0/3h,3h,8,5.0,0.3,9
1008,8210,63680,01/01/2022 06:00,06:00:00,1,1,2022,19.6,19.0,96.0,SSE,14.4,2.0/24h,24h,8,5.0,0.3,6

In [9]:
df_kampala = df.replace(['/24h', '/12h', '/6h', '/3h',
                        '/1h'], ['', '', '', '', ''], regex=True)
df_kampala.head()

,Unnamed: 0,station_ID,Date,Time,Day,Month,Year,TC,TdC,Hr,ddd,ffkmh,Precmm,Prechrs,Nt,Nh,HKm,Viskm
0,2,63680,31/12/2022 15:00,15:00:00,31,12,2022,25.0,17.5,63.0,CAL,0.0,0.0,3h,6,4.0,0.6,8
1,3,63680,31/12/2022 12:00,12:00:00,31,12,2022,26.0,17.6,60.0,ENE,7.4,0.0,6h,4,4.0,0.6,7
2,4,63680,31/12/2022 09:00,09:00:00,31,12,2022,22.5,18.2,77.0,CAL,0.0,0.0,3h,7,5.0,0.3,6
3,5,63680,31/12/2022 06:00,06:00:00,31,12,2022,20.5,18.3,87.0,CAL,0.0,0.0,24h,6,3.0,0.3,6
4,6,63680,30/12/2022 12:00,12:00:00,30,12,2022,26.4,17.4,58.0,SSE,7.4,0.0,6h,4,5.0,0.6,10

In [17]:
df_kampala.replace('Tr/24', 0.01, inplace=True)
df_kampala.replace('Tr/12h', 0.01, inplace=True)
df_kampala.replace('Tr/6h', 0.01, inplace=True)
df_kampala.replace('Tr/3h', 0.01, inplace=True)
df_kampala.replace('Tr', 0.01, inplace=True)

In [10]:
df_kampala.describe()

,Unnamed: 0,station_ID,Day,Month,Year,TC,TdC,Hr,ffkmh,Nt,Nh,HKm,Viskm
count,1009.000000,1009.0,1009.000000,1009.000000,1009.0,1004.000000,1007.000000,1003.000000,1009.000000,1009.000000,1008.000000,1009.000000,1009.000000
mean,1109.662042,63680.0,16.084242,6.739346,2022.0,23.785857,17.551738,69.536391,5.169970,5.351833,3.824405,0.528642,8.460852
std,1690.298755,0.0,8.682897,3.443485,0.0,2.781792,1.139816,13.867545,8.110554,1.916434,1.454343,0.322475,2.121485
min,2.000000,63680.0,1.000000,1.000000,2022.0,16.000000,11.900000,32.000000,0.000000,1.000000,0.000000,0.300000,3.000000
25%,266.000000,63680.0,9.000000,4.000000,2022.0,21.475000,17.000000,58.000000,0.000000,4.000000,2.000000,0.300000,7.000000
50%,532.000000,63680.0,16.000000,7.000000,2022.0,24.200000,17.800000,67.000000,5.600000,6.000000,4.000000,0.600000,9.000000
75%,803.000000,63680.0,24.000000,10.000000,2022.0,26.000000,18.300000,80.000000,7.400000,7.000000,5.000000,0.600000,10.000000
max,8210.000000,63680.0,31.000000,12.000000,2022.0,31.500000,20.000000,100.000000,148.300000,8.000000,8.000000,2.500000,20.000000

In [11]:
# Check for missing data
missing_data = df_kampala.isnull()
missing_data.head()

,Unnamed: 0,station_ID,Date,Time,Day,Month,Year,TC,TdC,Hr,ddd,ffkmh,Precmm,Prechrs,Nt,Nh,HKm,Viskm
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
# Counting the number of missing value
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

Unnamed: 0
False    1009
Name: Unnamed: 0, dtype: int64

station_ID
False    1009
Name: station_ID, dtype: int64

Date
False    1009
Name: Date, dtype: int64

Time
False    1009
Name: Time, dtype: int64

Day
False    1009
Name: Day, dtype: int64

Month
False    1009
Name: Month, dtype: int64

Year
False    1009
Name: Year, dtype: int64

TC
False    1004
True        5
Name: TC, dtype: int64

TdC
False    1007
True        2
Name: TdC, dtype: int64

Hr
False    1003
True        6
Name: Hr, dtype: int64

ddd
False    1009
Name: ddd, dtype: int64

ffkmh
False    1009
Name: ffkmh, dtype: int64

Precmm
False    1005
True        4
Name: Precmm, dtype: int64

Prechrs
False    1005
True        4
Name: Prechrs, dtype: int64

Nt
False    1009
Name: Nt, dtype: int64

Nh
False    1008
True        1
Name: Nh, dtype: int64

HKm
False    1009
Name: HKm, dtype: int64

Viskm
False    1009
Name: Viskm, dtype: int64

<b>Missing columns are TC, TdC, Hr, Nh, Precmm, Prechars</b>

In [13]:
df_kampala.dtypes

Unnamed: 0      int64
station_ID      int64
Date           object
Time           object
Day             int64
Month           int64
Year            int64
TC            float64
TdC           float64
Hr            float64
ddd            object
ffkmh         float64
Precmm         object
Prechrs        object
Nt              int64
Nh            float64
HKm           float64
Viskm           int64
dtype: object

In [18]:
# Change the dtype from object to float
df_kampala["Precmm"] = df_kampala["Precmm"].astype(float)

In [20]:
df_kampala.dtypes

Unnamed: 0      int64
station_ID      int64
Date           object
Time           object
Day             int64
Month           int64
Year            int64
TC            float64
TdC           float64
Hr            float64
ddd            object
ffkmh         float64
Precmm        float64
Prechrs        object
Nt              int64
Nh            float64
HKm           float64
Viskm           int64
dtype: object

In [19]:
# Precmm
ave_Precmm = df_kampala["Precmm"].mean()
print("The average of Precmm is:", ave_Precmm)

The average of Precmm is: 1.6012835820895521

In [21]:
# Use method replace to fill the missing value in Precmm
df_kampala["Precmm"].replace(np.nan, ave_Precmm, inplace=True)

In [25]:
# Prechrs - get the mode
df_kampala["Prechrs"].value_counts().idxmax()

'3h'

In [26]:
df_kampala["Prechrs"].replace(np.nan, "3h", inplace=True)

In [32]:
# Compute the average for TC

In [31]:
# Replace the missing values in TC with average

In [33]:
# Compute the average for TdC

In [34]:
# Replace the missing values in TdC with average

In [27]:
# Compute the average for Hr

In [35]:
# Replace the missing values in Hr with average

In [28]:
# Compute the average for Nh

In [ ]:
# Replace the missing values in Nh with average

In [29]:
# You have to create a column called Rainfall and fill the records in it based on the following conditions:
#   For Precmm value 0 - 4 call it light, 4 - 16 call it Mild_moderate, 16 - 32 call it Moderate_heavy, 32 - 64 call it Heavy, 64 - 128 call it Heavy_torential, and above 128 call it Torential.

In [30]:
# Save the new cleaned data set with a new  file name, download it and share it with your instructor.